id: article_csv_impoert
label: Import Articles from csv
migration_group: migrate_practise
source:
  plugin: 'csv'
  path: '/var/www/drupalvm/drupal/migrate/migrate_1.csv'
  delimiter: ','
  # Field enclosure. Double quotation marks (") by default.
  enclosure: '"'
  # The row to be used as the CSV header (indexed from 0), 
  # or null if there is no header row.
  header_offset: 0
  # The column(s) to use as a key. Each column specified will 
  # create an index in the migration table and too many columns 
  # may throw an index size error.
  ids:
    - id
  # Here we identify the columns of interest in the source file. 
  # Each numeric key is the 0-based index of the column. 
  # For each column, the key below is the field name assigned to 
  # the data on import, to be used in field mappings below. 
  # The label value is a user-friendly string for display by the 
  # migration UI.
  fields:
    0:
      name: id
      label: 'Unique Id'
    1:
      name: title
      label: 'Title'
    2:
      name: body
      label: 'Post body'
    3:
      name: file
      label: 'Import File'
      file_title: 'Drupal logo'

  constants:
    file_destination: 'public://images/'
process:
  title: title
  body: body
  type:
    plugin: default_value
    default_value: article
  field_image:
    plugin: image_import
    source: file
    destination: 'constants/file_destination'
    title: file_title

destination:
  plugin: entity:node