id: article_csv_impoert_1
label: Import Articles from csv 1
migration_group: migrate_practise_multi
source:
  plugin: 'csv'
  path: '/var/www/drupalvm/drupal/migrate/migrate_1.csv'
  delimiter: ','
  # Field enclosure. Double quotation marks (") by default.
  enclosure: '"'
  # The row to be used as the CSV header (indexed from 0), 
  # or null if there is no header row.
  header_offset: 0
  # The column(s) to use as a key. Each column specified will 
  # create an index in the migration table and too many columns 
  # may throw an index size error.
  ids:
    - id
process:
  title: title
  type:
    plugin: default_value
    default_value: article
  field_first_paragrap/target_id:
    -
      plugin: migration
      migration: first
      no_stub: true
      source: id
    -
      plugin: extract
      index:
        - '0'
  field_first_paragrap/target_revision_id:
    -
      plugin: migration
      migration: first
      no_stub: true
      source: id
    -
      plugin: extract
      index:
        - 1
#  field_desc_1/target_id:
#    -
#      plugin: migration
#      migration: desc_1
#      no_stub: true
#      source: id
#    -
#      plugin: extract
#      index:
#        - '0'
#  field_desc_1/target_revision_id:
#    -
#      plugin: migration
#      migration: desc_1
#      no_stub: true
#      source: id
#    -
#      plugin: extract
#      index:
#        - 1
destination:
  plugin: 'entity:node'
  default_bundle: article
migration_dependencies:
  required:
    - first
  optional: { }