
# Default entity menu items definition
entity.default_entity.collection:
  title: 'Default entity list'
  route_name: entity.default_entity.collection
  description: 'List Default entity entities'
  parent: system.admin_structure
  weight: 100


# Default entity type menu items definition
entity.default_entity_type.collection:
  title: 'Default entity type'
  route_name: entity.default_entity_type.collection
  description: 'List Default entity type (bundles)'
  parent: system.admin_structure
  weight: 99
