services:
  entity_check.default:
    class: Drupal\entity_check\DefaultService
    arguments: ['@entity_type.manager', '@database']
    tags:
    - { name: my_custom }
  entity_check.training:
    class: Drupal\entity_check\TrainingService
    arguments: ['@logger.factory', '@entity_type.manager']
    tags:
    - { name: my_custom, priority: 30 }
    
#  user.auth:
#    class: Drupal\entity_check\UserAuth
#    arguments: ['@entity.manager', '@password', '@language_manager', '@logger.factory', '@entity_check.default']

  # Name of this service.
  custom_config_events_subscriber:
    # Event subscriber class that will listen for the events.
    class: '\Drupal\entity_check\EventSubscriber\ConfigEventsSubscriber'
    # Tagged as an event_subscriber to register this subscriber with the event_dispatch service.
    tags:
      - { name: 'event_subscriber' }

  custom_events_user_login:
    class: '\Drupal\entity_check\EventSubscriber\UserLoginSubscriber'
    tags:
      - { name: 'event_subscriber' }