training.default_form:
  title: 'Default Form'
  route_name: training.default_form
  description: 'A description for the menu entry'
  parent: system.admin_config_system
  weight: 99
training.default_controller_content:
  title: 'Training module settings'
  description: 'example of how to make an admin settings page link'
  parent: system.admin_config_development
  url: http://example.com/this-is-some-example
  weight: 100
training.admin2:
  title: 'Training module settings'
  description: 'example of how to make an admin settings page link'
  parent: system.admin_config_development
  url: internal:/some-internal-path

# Default entity menu items definition
entity.default_entity.collection:
  title: 'Default entity list'
  route_name: entity.default_entity.collection
  description: 'List Default entity entities'
  parent: system.admin_structure
  weight: 100


# Default entity type menu items definition
entity.default_entity_type.collection:
  title: 'Default entity type'
  route_name: entity.default_entity_type.collection
  description: 'List Default entity type (bundles)'
  parent: system.admin_structure
  weight: 99
