training.default_form:
  path: '/admin/config/training/default'
  defaults:
    _form: '\Drupal\training\Form\DefaultForm'
    _title: 'DefaultForm'
  requirements:
    _permission: 'generate lorem ipsum'
  options:
    _admin_route: TRUE

training.default_controller_content:
  path: '/training/content'
  defaults:
    _controller: '\Drupal\training\Controller\DefaultController::content'
    _title: 'xyz'
  requirements:
    _permission: 'access content'

training.default_controller_abc:
  path: '/training/abc'
  defaults:
    _controller: '\Drupal\training\Controller\DefaultController::abc'
    _title: 'xyz'
  requirements:
    _permission: 'access content'

training.parameter_controller:
  path: '/training/para/{node}'
  defaults:
    _controller: '\Drupal\training\Controller\DefaultController::build'
    _title: 'Node Title'
  requirements:
    _permission: 'access content'

training.parameter_controller:
  path: '/training/custom/{custom}'
  defaults:
    _controller: '\Drupal\training\Controller\DefaultController::custom'
    _title: 'Custom Title'
  requirements:
    _permission: 'access content'

training.default_controller_xyz:
  path: '/training/def'
  defaults:
    _controller: '\Drupal\training\Controller\MyOwnController::pqr'
    _title: 'PQR'
  requirements:
    _permission: 'access content'