training.default_form:
  title: 'DefaultForm'
  route_name: training.default_form
  description: 'A description for the menu entry'
  parent: system.admin_config_system
  weight: 99
#training.admin:
#  title: 'Training module settings'
#  description: 'example of how to make an admin settings page link'
#  parent: system.admin_config_development
#  url: http://example.com/this-is-some-example
#  weight: 100
#training.admin2:
#  title: 'Training module settings'
#  description: 'example of how to make an admin settings page link'
#  parent: system.admin_config_development
#  url: internal:/some-internal-path